<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--		<style >
			#Output {
				background-color: #000;
				font-family: monospace;
				font-size: 10em;
				color: #0A8504;
				padding: 1em;
			}		
		</style>
-->
	</head>
	<body>
		<script type="text/javascript">
			self.setInterval(function(){clock()},100);
			
			function clock() {
				navigator.geolocation.getCurrentPosition(
				gotPosition,
				errorGettingPosition,
				{'enableHighAccuracy':true,'timeout':10000,'maximumAge':0});
			}
			
			function gotPosition(pos)
			{
				var outputStr =
//					"latitude:"+ pos.coords.latitude +"<br>"+
//					"longitude:"+ pos.coords.longitude +"<br>"+
//					"accuracy:"+ pos.coords.accuracy +"<br>"+

//					"altitude:"+ pos.coords.altitude +"<br>"+
//					"altitudeAccuracy:"+ pos.coords.altitudeAccuracy +"<br>"+
//					"heading:"+ pos.coords.heading +"<br>"+
					"v:"+ pos.coords.speed +"";

				document.getElementById("Output").innerHTML=outputStr;
			}
			
			function errorGettingPosition(err)
			{
				if(err.code==1)
				{
					alert("User denied geolocation.");
				}
				else if(err.code==2)
				{
//					alert("Position unavailable.");
				}
				else if(err.code==3)
				{
//					alert("Timeout expired.");
				}
				else
				{
					alert("ERROR:"+ err.message);
				}
			}
		</script>
		<div id="Output" style="
				 background-color: #000;
				font-family: monospace;
				font-size: 10em;
				color: #0A8504;
				" ></div>
	</body>
</html>
